{
    "name": "@livequery/react",
    "repository": {
        "url": "https://github.com/livequery/react"
    },
    "type": "module",
    "version": "2.0.101",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./createContextFromHook": {
            "types": "./dist/createContextFromHook.d.ts",
            "import": "./dist/createContextFromHook.js",
            "default": "./dist/createContextFromHook.js"
        },
        "./LivequeryCoreContext": {
            "types": "./dist/LivequeryCoreContext.d.ts",
            "import": "./dist/LivequeryCoreContext.js",
            "default": "./dist/LivequeryCoreContext.js"
        },
        "./useAction": {
            "types": "./dist/useAction.d.ts",
            "import": "./dist/useAction.js",
            "default": "./dist/useAction.js"
        },
        "./useCollection": {
            "types": "./dist/useCollection.d.ts",
            "import": "./dist/useCollection.js",
            "default": "./dist/useCollection.js"
        },
        "./useDocument": {
            "types": "./dist/useDocument.d.ts",
            "import": "./dist/useDocument.js",
            "default": "./dist/useDocument.js"
        },
        "./useObservable": {
            "types": "./dist/useObservable.d.ts",
            "import": "./dist/useObservable.js",
            "default": "./dist/useObservable.js"
        }
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "@livequery/core": "^2.0.101",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@types/react": "^19.2.14"
    },
    "peerDependencies": {
        "react": "^19.2.5"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build:types": "bunx tsc -p tsconfig.build.json",
        "build": "bun run clean && bun run build:types",
        "build:prod": "bun run build",
        "build:watch": "bunx tsc -p tsconfig.build.json --watch"
    },
    "author": "",
    "license": "ISC"
}
